<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");
		</style>
		<link rel="stylesheet" type="text/css" href="kevin_clone.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="header">
			<div id="all-head">
				<div id="head-img">
					<img src="Prince_logo_.png" />
				</div>
				<div id="head-text">
					<button>Login</button>
				</div>
			</div>
		</div>
		<div id="center1">
			<div id="text1">
				<div id="text1in">
					<p>CONQUERING</p>
					<p>RESPONSIVE LAYOUTS</p>
					<h1>21-DAY CHALLENGE</h1>
				</div>
			</div>
		</div>
		<div id="center2">
			<div id="text2">
				<div id="text2in">
					<h1>There is already so much to worry about with CSS.</h1>
					<p>
						<b>
							It can feel like a struggle just getting a layout to
							work properly and having to take so many different
							pieces into accounts
						</b>
					</p>
					<ul>
						<li>Getting the typography right</li>
						<li>
							Getting things where they need to go on the page
						</li>
						<li>Making the overall layout work</li>
					</ul>
					<p>On top of that,it <b>all needs to be responsive.</b></p>
					<br />
					<p>
						<b>The challenge is already underway.</b>
					</p>
				</div>
			</div>
		</div>
		<div id="center3">
			<div id="text3">
				<div id="text3in">
					<h1>
						You feel like there are too many moving parts when it
						comes to making a layout responsive.
					</h1>
					<p>
						Making a layout simply works is complicated enough.
						<b>Everything just gets more complicated.</b>
					</p>
					<ul>
						<li>Mobile first or desktop first?</li>
						<li>What units should I use?</li>
						<li>
							How do I make sure that it's working on all devices?
						</li>
					</ul>
					<br />
					<p>
						And then there is that
						<b>whole problem of figuring out media queries!</b>
					</p>
					<ul>
						<li>How many media queries do I need?</li>
						<li>How do I choose when to use a media query?</li>
						<li>What sizes should then be?</li>
						<li>Do I even need media queries anymore?</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="center4">
			<div id="text4">
				<div id="text4-grid">
					
						<img
							src="kevin.png"
							alt=""
						/>
					
					<div id="text4in">
						<h1>Finding the right approach</h1>
						<p>
							It seems like there is too much to it, but
							<b>there are ways to help simplify the process.</b>
						</p>
						<br /><br />
						<p>
							In today's world we need to be able to make
							responsive websites. It's an essential skill, but
							it's also one that can seem more complicated than it
							actually is.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="center5">
			<div id="text5">
				<div id="text5in">
					<h1>Start creating responsive layouts with confidence!</h1>
					<p>
						Jump in on this 21-day challenge, put the time in, and
						<b
							>you will walk out understanding how you can make a
							responsive layouts.</b
						>
					</p>
				</div>
			</div>
		</div>
		<div id="center6">
			<div id="text6">
				<div id="text6-grid">
					
						<img src="male.svg" alt="" />
					
					<div id="text6in">
						<h1>Your instructor</h1>
						<p>
							Hi, my name Prince. I've been working as a 
							web developer for 1 year now, and also run a YouTube
							channel  where I focus
							on CSS.
						</p>
						<p>
							I'm a self described CSS evangelist. I love CSS, and
							<b>I want you to fall in love with CSS too.</b>
						</p>
						<p>
							Yes, responsiveness can hard if you take the wrong
							approach to it. In this course we'll explore how to
							change how you're thinking about it, and
							<b
								>together we'll learn to conquer responsive
								layouts.</b
							>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="center7">
			<div id="text7">
				<div id="text7in">
					<h1>Your path to finally conquering responsive layouts</h1>
					<p>
						This challenge is structured as a drip course, with the
						content spread out over a 3-week period.
						<b
							>People get stuck because they plow through
							tutorials</b
						>, but they don't take the time to absorb what they've
						learned or put the lessons into practice.
					</p>

					<p>
						<b>To combat that, each week has a single goal</b>.
						There will be a few lessons, followed up by some hands
						on work for you to do before the next week starts.
					</p>

					<ul>
						<li>Week 1: <b>Working with responsive units</b></li>
						<li>Week 1: <b>Working with responsive units</b></li>
						<li>Week 3: <b>Mastering Media Queries</b></li>
					</ul>
					<p>
						By spreading it out over 3-weeks, it gives you a clear
						goal to walk away with at the end of each week. We
						aren't cramming things in. We aren't being overwhelmed
						by all the possibilities at once.
					</p>

					<p>
						It's paced in a way that even if you live a busy
						schedule, you can find time to get through it and be
						confident in what you learned. So stop fighting, stop
						struggling, and stop letting responsiveness get you
						down.
					</p>
				</div>
			</div>
		</div>
		<div id="center8">
			<div id="text8">
				<div id="text8in">
					<h1>Changing your mindset</h1>
					<p>
						A big part of conquering responsive layouts is a change
						of mindset. Afterall,<b
							><i>
								all websites are perfectly responsive if you
								turn off the CSS.</i
							></b
						>
					</p>
					<p>
						It's less about fighting with the CSS to make a layout
						responsive, and more about learning what to avoid to
						remove the responsiveness that HTML has as a default.
						This course is all about making that shift in mindset
						and getting you to feel comfortable with approaching a
						responsive layout.
					</p>
				</div>
			</div>
		</div>
		<div id="center9">
			<div id="text9">
				<div id="text9in">
					<h1>Conquering Responsive Layouts</h1>
					<p>
						<b
							>You have to take the challenge to be a better
							developer.</b
						>
					</p>
					<p>To start now,press on the button below.</p>
					<button>Start</button>
				</div>
			</div>
		</div>
		<div id="center10">
			<div id="text10">
				<div id="text10in">
					<p>CONQUERING</p>
					<p>RESPONSIVE LAYOUTS</p>
					<h1>21-DAY CHALLENGE</h1>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="all-foot">
				<div id="foot-img">
					<h4>Powered by <b>netlify</b></h4>
				</div>
				<div id="foot-text">
					<div id="foot-in-text">
						<span><a href="#">Terms</a></span>
						<span><a href="#">Privacy</a></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
